grep: .: Is a directory
grep: ./.git: Is a directory
grep: ./.git/branches: Is a directory
grep: ./.git/hooks: Is a directory
Binary file ./.git/index matches
grep: ./.git/info: Is a directory
grep: ./.git/logs: Is a directory
./.git/logs/HEAD:d06ffcfe70913f344cef4043fbbbb0d9e89d5152 f340cfaf0e8fd35014cf0c5c512ce1126ea95cfc lzx704 <lzx704@126.com> 1504167227 +0800	commit: ga_domain cancle
grep: ./.git/logs/refs: Is a directory
grep: ./.git/logs/refs/heads: Is a directory
./.git/logs/refs/heads/master:d06ffcfe70913f344cef4043fbbbb0d9e89d5152 f340cfaf0e8fd35014cf0c5c512ce1126ea95cfc lzx704 <lzx704@126.com> 1504167227 +0800	commit: ga_domain cancle
grep: ./.git/logs/refs/remotes: Is a directory
grep: ./.git/logs/refs/remotes/origin: Is a directory
grep: ./.git/objects: Is a directory
grep: ./.git/objects/00: Is a directory
grep: ./.git/objects/01: Is a directory
grep: ./.git/objects/02: Is a directory
grep: ./.git/objects/03: Is a directory
grep: ./.git/objects/05: Is a directory
grep: ./.git/objects/06: Is a directory
grep: ./.git/objects/07: Is a directory
grep: ./.git/objects/08: Is a directory
grep: ./.git/objects/09: Is a directory
grep: ./.git/objects/0a: Is a directory
grep: ./.git/objects/0d: Is a directory
grep: ./.git/objects/0e: Is a directory
grep: ./.git/objects/0f: Is a directory
grep: ./.git/objects/10: Is a directory
grep: ./.git/objects/12: Is a directory
grep: ./.git/objects/13: Is a directory
grep: ./.git/objects/14: Is a directory
grep: ./.git/objects/15: Is a directory
grep: ./.git/objects/16: Is a directory
grep: ./.git/objects/17: Is a directory
grep: ./.git/objects/18: Is a directory
grep: ./.git/objects/1a: Is a directory
grep: ./.git/objects/1b: Is a directory
grep: ./.git/objects/1c: Is a directory
grep: ./.git/objects/1d: Is a directory
grep: ./.git/objects/1e: Is a directory
grep: ./.git/objects/20: Is a directory
grep: ./.git/objects/21: Is a directory
grep: ./.git/objects/22: Is a directory
grep: ./.git/objects/23: Is a directory
grep: ./.git/objects/24: Is a directory
grep: ./.git/objects/25: Is a directory
grep: ./.git/objects/26: Is a directory
grep: ./.git/objects/27: Is a directory
grep: ./.git/objects/28: Is a directory
grep: ./.git/objects/29: Is a directory
grep: ./.git/objects/2a: Is a directory
grep: ./.git/objects/2b: Is a directory
grep: ./.git/objects/2c: Is a directory
grep: ./.git/objects/2d: Is a directory
grep: ./.git/objects/2e: Is a directory
grep: ./.git/objects/2f: Is a directory
grep: ./.git/objects/30: Is a directory
grep: ./.git/objects/31: Is a directory
grep: ./.git/objects/32: Is a directory
grep: ./.git/objects/33: Is a directory
grep: ./.git/objects/34: Is a directory
grep: ./.git/objects/35: Is a directory
grep: ./.git/objects/36: Is a directory
grep: ./.git/objects/37: Is a directory
grep: ./.git/objects/38: Is a directory
grep: ./.git/objects/39: Is a directory
grep: ./.git/objects/3a: Is a directory
grep: ./.git/objects/3b: Is a directory
grep: ./.git/objects/3c: Is a directory
grep: ./.git/objects/3d: Is a directory
grep: ./.git/objects/3e: Is a directory
grep: ./.git/objects/3f: Is a directory
grep: ./.git/objects/40: Is a directory
grep: ./.git/objects/41: Is a directory
grep: ./.git/objects/42: Is a directory
grep: ./.git/objects/43: Is a directory
grep: ./.git/objects/44: Is a directory
grep: ./.git/objects/45: Is a directory
grep: ./.git/objects/46: Is a directory
grep: ./.git/objects/47: Is a directory
grep: ./.git/objects/48: Is a directory
grep: ./.git/objects/49: Is a directory
grep: ./.git/objects/4a: Is a directory
grep: ./.git/objects/4b: Is a directory
grep: ./.git/objects/4c: Is a directory
grep: ./.git/objects/4d: Is a directory
grep: ./.git/objects/4e: Is a directory
grep: ./.git/objects/4f: Is a directory
grep: ./.git/objects/50: Is a directory
grep: ./.git/objects/51: Is a directory
grep: ./.git/objects/52: Is a directory
grep: ./.git/objects/53: Is a directory
grep: ./.git/objects/54: Is a directory
grep: ./.git/objects/55: Is a directory
grep: ./.git/objects/56: Is a directory
grep: ./.git/objects/57: Is a directory
grep: ./.git/objects/59: Is a directory
grep: ./.git/objects/5a: Is a directory
grep: ./.git/objects/5b: Is a directory
grep: ./.git/objects/5c: Is a directory
grep: ./.git/objects/5d: Is a directory
grep: ./.git/objects/5e: Is a directory
grep: ./.git/objects/5f: Is a directory
grep: ./.git/objects/60: Is a directory
grep: ./.git/objects/61: Is a directory
grep: ./.git/objects/63: Is a directory
grep: ./.git/objects/64: Is a directory
grep: ./.git/objects/65: Is a directory
grep: ./.git/objects/66: Is a directory
grep: ./.git/objects/67: Is a directory
grep: ./.git/objects/68: Is a directory
grep: ./.git/objects/69: Is a directory
grep: ./.git/objects/6a: Is a directory
grep: ./.git/objects/6b: Is a directory
grep: ./.git/objects/6c: Is a directory
grep: ./.git/objects/6d: Is a directory
grep: ./.git/objects/6e: Is a directory
grep: ./.git/objects/70: Is a directory
grep: ./.git/objects/71: Is a directory
grep: ./.git/objects/72: Is a directory
grep: ./.git/objects/73: Is a directory
grep: ./.git/objects/75: Is a directory
grep: ./.git/objects/76: Is a directory
grep: ./.git/objects/77: Is a directory
grep: ./.git/objects/78: Is a directory
grep: ./.git/objects/79: Is a directory
grep: ./.git/objects/7b: Is a directory
grep: ./.git/objects/7c: Is a directory
grep: ./.git/objects/7d: Is a directory
grep: ./.git/objects/7e: Is a directory
grep: ./.git/objects/7f: Is a directory
grep: ./.git/objects/80: Is a directory
grep: ./.git/objects/81: Is a directory
grep: ./.git/objects/82: Is a directory
grep: ./.git/objects/83: Is a directory
grep: ./.git/objects/84: Is a directory
grep: ./.git/objects/85: Is a directory
grep: ./.git/objects/86: Is a directory
grep: ./.git/objects/87: Is a directory
grep: ./.git/objects/88: Is a directory
grep: ./.git/objects/89: Is a directory
grep: ./.git/objects/8a: Is a directory
grep: ./.git/objects/8b: Is a directory
grep: ./.git/objects/8c: Is a directory
grep: ./.git/objects/8d: Is a directory
grep: ./.git/objects/8e: Is a directory
grep: ./.git/objects/8f: Is a directory
grep: ./.git/objects/90: Is a directory
grep: ./.git/objects/91: Is a directory
grep: ./.git/objects/92: Is a directory
grep: ./.git/objects/93: Is a directory
grep: ./.git/objects/94: Is a directory
grep: ./.git/objects/95: Is a directory
grep: ./.git/objects/96: Is a directory
grep: ./.git/objects/97: Is a directory
grep: ./.git/objects/98: Is a directory
grep: ./.git/objects/99: Is a directory
grep: ./.git/objects/9c: Is a directory
grep: ./.git/objects/9d: Is a directory
grep: ./.git/objects/9e: Is a directory
grep: ./.git/objects/9f: Is a directory
grep: ./.git/objects/a0: Is a directory
grep: ./.git/objects/a1: Is a directory
grep: ./.git/objects/a2: Is a directory
grep: ./.git/objects/a3: Is a directory
grep: ./.git/objects/a4: Is a directory
grep: ./.git/objects/a5: Is a directory
grep: ./.git/objects/a6: Is a directory
grep: ./.git/objects/a8: Is a directory
grep: ./.git/objects/a9: Is a directory
grep: ./.git/objects/aa: Is a directory
grep: ./.git/objects/ab: Is a directory
grep: ./.git/objects/ac: Is a directory
grep: ./.git/objects/ad: Is a directory
grep: ./.git/objects/ae: Is a directory
grep: ./.git/objects/af: Is a directory
grep: ./.git/objects/b0: Is a directory
grep: ./.git/objects/b1: Is a directory
grep: ./.git/objects/b2: Is a directory
grep: ./.git/objects/b3: Is a directory
grep: ./.git/objects/b4: Is a directory
grep: ./.git/objects/b5: Is a directory
grep: ./.git/objects/b6: Is a directory
grep: ./.git/objects/b7: Is a directory
grep: ./.git/objects/b8: Is a directory
grep: ./.git/objects/b9: Is a directory
grep: ./.git/objects/ba: Is a directory
grep: ./.git/objects/bb: Is a directory
grep: ./.git/objects/bc: Is a directory
grep: ./.git/objects/bd: Is a directory
grep: ./.git/objects/be: Is a directory
grep: ./.git/objects/bf: Is a directory
grep: ./.git/objects/c0: Is a directory
grep: ./.git/objects/c1: Is a directory
grep: ./.git/objects/c2: Is a directory
grep: ./.git/objects/c3: Is a directory
grep: ./.git/objects/c4: Is a directory
grep: ./.git/objects/c5: Is a directory
grep: ./.git/objects/c6: Is a directory
grep: ./.git/objects/c7: Is a directory
grep: ./.git/objects/c8: Is a directory
grep: ./.git/objects/c9: Is a directory
grep: ./.git/objects/ca: Is a directory
grep: ./.git/objects/cb: Is a directory
grep: ./.git/objects/cc: Is a directory
grep: ./.git/objects/cd: Is a directory
grep: ./.git/objects/ce: Is a directory
grep: ./.git/objects/cf: Is a directory
grep: ./.git/objects/d0: Is a directory
grep: ./.git/objects/d1: Is a directory
grep: ./.git/objects/d2: Is a directory
grep: ./.git/objects/d3: Is a directory
grep: ./.git/objects/d4: Is a directory
grep: ./.git/objects/d5: Is a directory
grep: ./.git/objects/d6: Is a directory
grep: ./.git/objects/d7: Is a directory
grep: ./.git/objects/d8: Is a directory
grep: ./.git/objects/d9: Is a directory
grep: ./.git/objects/da: Is a directory
grep: ./.git/objects/db: Is a directory
grep: ./.git/objects/dc: Is a directory
grep: ./.git/objects/dd: Is a directory
grep: ./.git/objects/de: Is a directory
grep: ./.git/objects/df: Is a directory
grep: ./.git/objects/e0: Is a directory
grep: ./.git/objects/e1: Is a directory
grep: ./.git/objects/e2: Is a directory
grep: ./.git/objects/e3: Is a directory
grep: ./.git/objects/e4: Is a directory
grep: ./.git/objects/e5: Is a directory
grep: ./.git/objects/e6: Is a directory
grep: ./.git/objects/e7: Is a directory
grep: ./.git/objects/e8: Is a directory
grep: ./.git/objects/e9: Is a directory
grep: ./.git/objects/ea: Is a directory
grep: ./.git/objects/eb: Is a directory
grep: ./.git/objects/ec: Is a directory
grep: ./.git/objects/ed: Is a directory
grep: ./.git/objects/ee: Is a directory
grep: ./.git/objects/ef: Is a directory
grep: ./.git/objects/f0: Is a directory
grep: ./.git/objects/f1: Is a directory
grep: ./.git/objects/f2: Is a directory
grep: ./.git/objects/f3: Is a directory
grep: ./.git/objects/f4: Is a directory
grep: ./.git/objects/f5: Is a directory
grep: ./.git/objects/f6: Is a directory
grep: ./.git/objects/f7: Is a directory
grep: ./.git/objects/f8: Is a directory
grep: ./.git/objects/f9: Is a directory
grep: ./.git/objects/fa: Is a directory
grep: ./.git/objects/fb: Is a directory
grep: ./.git/objects/fc: Is a directory
grep: ./.git/objects/fd: Is a directory
grep: ./.git/objects/fe: Is a directory
grep: ./.git/objects/ff: Is a directory
grep: ./.git/objects/info: Is a directory
grep: ./.git/objects/pack: Is a directory
grep: ./.git/refs: Is a directory
grep: ./.git/refs/heads: Is a directory
grep: ./.git/refs/remotes: Is a directory
grep: ./.git/refs/remotes/origin: Is a directory
grep: ./.git/refs/tags: Is a directory
grep: ./.sass-cache: Is a directory
grep: ./.sass-cache/49bc5ae08dbfe21f1bb5d1367a8532a879d97edb: Is a directory
grep: ./_drafts: Is a directory
grep: ./_includes: Is a directory
./_includes/head.html:    <link rel="stylesheet" href="{{ "/css/main.css " | prepend: site.baseurl }}">
grep: ./_layouts: Is a directory
./_layouts/default.html:    <script src="{{ " /js/main.js " | prepend: site.baseurl }}" charset="utf-8"></script>
grep: ./_posts: Is a directory
grep: ./_sass: Is a directory
grep: ./_site: Is a directory
grep: ./_site/2017: Is a directory
grep: ./_site/2017/08: Is a directory
grep: ./_site/2017/08/20: Is a directory
grep: ./_site/2017/08/20/Python自动化运维: Is a directory
./_site/2017/08/20/Python自动化运维/index.html:    <link rel="stylesheet" href="/css/main.css ">
./_site/2017/08/20/Python自动化运维/index.html:    <script src=" /js/main.js " charset="utf-8"></script>
grep: ./_site/2017/08/25: Is a directory
grep: ./_site/2017/08/25/开动大脑-一一使用思维导图进行快速学习和阅读的方法MMOST-转: Is a directory
./_site/2017/08/25/开动大脑-一一使用思维导图进行快速学习和阅读的方法MMOST-转/index.html:    <link rel="stylesheet" href="/css/main.css ">
./_site/2017/08/25/开动大脑-一一使用思维导图进行快速学习和阅读的方法MMOST-转/index.html:    <script src=" /js/main.js " charset="utf-8"></script>
grep: ./_site/2017/09: Is a directory
grep: ./_site/2017/09/03: Is a directory
grep: ./_site/2017/09/03/工具篇: Is a directory
./_site/2017/09/03/工具篇/index.html:    <link rel="stylesheet" href="/css/main.css ">
./_site/2017/09/03/工具篇/index.html:    <script src=" /js/main.js " charset="utf-8"></script>
grep: ./_site/about: Is a directory
./_site/about/index.html:    <link rel="stylesheet" href="/css/main.css ">
./_site/about/index.html:    <script src=" /js/main.js " charset="utf-8"></script>
grep: ./_site/archive: Is a directory
./_site/archive/index.html:    <link rel="stylesheet" href="/css/main.css ">
./_site/archive/index.html:    <script src=" /js/main.js " charset="utf-8"></script>
grep: ./_site/category: Is a directory
./_site/category/index.html:    <link rel="stylesheet" href="/css/main.css ">
./_site/category/index.html:    <script src=" /js/main.js " charset="utf-8"></script>
grep: ./_site/collection: Is a directory
./_site/collection/index.html:    <link rel="stylesheet" href="/css/main.css ">
./_site/collection/index.html:    <script src=" /js/main.js " charset="utf-8"></script>
grep: ./_site/css: Is a directory
./_site/index.html:    <link rel="stylesheet" href="/css/main.css ">
./_site/index.html:    <script src=" /js/main.js " charset="utf-8"></script>
grep: ./_site/js: Is a directory
grep: ./_site/tag: Is a directory
./_site/tag/index.html:    <link rel="stylesheet" href="/css/main.css ">
./_site/tag/index.html:    <script src=" /js/main.js " charset="utf-8"></script>
grep: ./css: Is a directory
./css/main.scss:# Only the main Sass file needs front matter (the dashes are enough)
./index.html:                      {% assign remain = temp | modulo: 4 %}
./index.html:                      {% if remain == 0 %}
./index.html:                      {% elsif remain == 1 or remain == 2 %}
./index.html:                      {% if remain == 0 or remain == 1 %}
grep: ./js: Is a directory
grep: ./page: Is a directory

